
general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "load"
order += "tztime local"
order += "volume master"

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

load {
    format = "%a %b %d %H:%M:%S"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
